---
_harness_template: "memory/patterns.md.template"
_harness_version: "2.5.27"
---

# Patterns (SSOT)

This file is the Single Source of Truth (SSOT) for reusable solutions (patterns).
Capture each entry as **Problem → Solution → Applicability** so the same decision can be reproduced quickly the next time.

## Index

- (e.g.) Validate input exactly once at the boundary #api #validation

---

## (Short pattern name) #pattern #tag1 #tag2

### Problem

- (What situation causes the difficulty)

### Solution

- (How to resolve it)

### Applicability

- (Conditions under which this pattern is effective)

### Non-applicability (conditions to avoid)

- (Conditions under which this pattern should NOT be used)

### Implementation example (optional)

```text
(Code / pseudocode / configuration example if needed)
```

### Notes

- (Pitfalls, observability/logging considerations, operational cautions, etc.)

### Related

- decisions: (link if applicable)
- References:
