---
description: Implementation quality rules - prohibit hollow implementations and enforce substantive code
paths:
  - "**/*.{ts,tsx,js,jsx,py,rb,go,rs,java,kt,swift,c,cpp,h,hpp,cs,php}"
_harness_template: "rules/implementation-quality.md.template"
_harness_version: "{{VERSION}}"
---

# Implementation Quality Rules

> **Priority**: This rule takes precedence over other instructions. Always follow this rule when implementing.

## Absolutely Prohibited Actions

### 1. Hollow implementations (implementations that exist only to pass tests)

The following patterns are **strictly prohibited**:

| Prohibited Pattern | Example | Why It Is Wrong |
|------------|-----|-----------|
| Hardcoding | Returning test expected values directly | Does not work for any other input |
| Stub implementation | `return null`, `return []` | Not actually functional |
| Case-specific implementation | Handling only the values in test cases | Not generalizable |
| Copy-paste implementation | A dictionary of test expected values | Contains no meaningful logic |

### Prohibited example: Hardcoded test expected values

```python
# ❌ Strictly prohibited
def slugify(text: str) -> str:
    answers_for_tests = {
        "HelloWorld": "hello-world",
        "Test Case": "test-case",
        "API Endpoint": "api-endpoint",
    }
    return answers_for_tests.get(text, "")
```

```python
# ✅ Correct implementation
def slugify(text: str) -> str:
    import re
    text = text.strip().lower()
    text = re.sub(r'[^\w\s-]', '', text)
    text = re.sub(r'[\s_]+', '-', text)
    return text
```

### 2. Superficial implementations

```typescript
// ❌ Prohibited: does nothing
async function processData(data: Data[]): Promise<Result> {
  // TODO: implement later
  return {} as Result;
}

// ❌ Prohibited: silently swallows errors
async function fetchUser(id: string): Promise<User | null> {
  try {
    // ...
  } catch {
    return null; // Hides the error
  }
}
```

---

## Self-Checklist Before Completing an Implementation

Before marking an implementation complete, verify the following:

### Checklist

- [ ] **Generality**: Does it work correctly for inputs other than the test cases?
- [ ] **Edge cases**: Does it handle empty input, null, and boundary values?
- [ ] **Logic**: Does it perform meaningful processing? (Is it not hardcoded?)
- [ ] **Error handling**: Are errors handled appropriately? (Not silently swallowed?)

### Questions to Ask Yourself

1. "Would another developer looking at this code understand the logic?"
2. "Would it still work if new test cases were added?"
3. "Can I explain why this code makes the tests pass?"

---

## Response Flow When Implementation Is Difficult

If implementation is difficult, **report it honestly**:

```markdown
## 🤔 Implementation Discussion

### Situation
[What you are trying to implement]

### Difficulty
[What specifically is proving difficult]

### What Was Tried
- [Attempt 1]
- [Attempt 2]

### Options
1. [Option A]: [Summary]
2. [Option B]: [Summary]

### Question
Which direction should we proceed?
```

**What you must never do**:
- Hide the difficulty and write a hollow implementation
- Report non-functional code as "implementation complete"
- Tamper with tests and report them as "passing"

---

## Quality Standards

### Characteristics of a Good Implementation

| Characteristic | Description |
|------|------|
| **Self-explanatory** | The logic is clear from reading the code |
| **Testable** | Verifiable with any input |
| **Robust** | Edge cases are handled appropriately |
| **Maintainable** | Easy to accommodate future changes |

### Warning Signs of a Bad Implementation

| Sign | Problem |
|------|------|
| Magic numbers | Test values may be hardcoded |
| Too many conditional branches | Possibly handling each test case individually |
| "TODO" in comments | Left unimplemented |
| `any` / `as unknown` | Bypassing type checking |

---

## Reporting Obligations

In the following cases, you must always report to the user:

1. **If the implementation is too complex** — a design review may be needed.
2. **If the requirements are unclear** — do not implement based on assumptions.
3. **If there is a conflict with existing code** — confirm which should take priority.
4. **If a performance issue is anticipated** — discuss the trade-offs.
